WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Background="Black"
        Title="Holography Application" Height="720" Width="1280">
    <!--Window.DataContext>
        <local:/>
    </Window.DataContext-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="72" FontStyle="Oblique" FontWeight="Bold" Foreground="White">
            Tupac Machine
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Background="Bisque" Opacity="0.8">
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                Original Image
            </TextBlock>
            <Image Margin="12,12,16,71" Name="imgPhoto" Stretch="Uniform"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Background="RosyBrown" Opacity="0.8">
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                Created Image
            </TextBlock>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Button Name ="loadImage" Click="loadImageButtonClick" Width="100" Height="30" FontSize="15" > Load Image </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment= "Center" VerticalAlignment="Center">
            <Button Name ="createImage" Click="createImageButtonClick" Width="100" Height="30" FontSize="15">Create Image</Button>
        </StackPanel>

    </Grid>
</Window>
